/* JS */ gapi.loaded_1(function(_){var window=this;
_.jh=2147483648*Math.random()|0;
_.kh=function(a){return"number"==typeof a};_.lh=function(a){var b=(0,_.na)(a);return"array"==b||"object"==b&&"number"==typeof a.length};
_.mh=function(a){Error.captureStackTrace?Error.captureStackTrace(this,_.mh):this.stack=Error().stack||"";a&&(this.message=String(a))};_.nh=function(){};_.oh=function(a,b){return 0<=(0,_.ph)(a,b)};_.qh=function(a,b){var c=(0,_.ph)(a,b),d;(d=0<=c)&&_.rh.splice.call(a,c,1);return d};_.sh=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.th=function(a,b,c){return 2>=arguments.length?_.rh.slice.call(a,b):_.rh.slice.call(a,b,c)};(0,_.O)(_.mh,Error);
_.mh.prototype.name="CustomError";_.rh=Array.prototype;_.ph=_.rh.indexOf?function(a,b,c){return _.rh.indexOf.call(a,b,c)}:function(a,b,c){c=c==_.p?0:0>c?Math.max(0,a.length+c):c;if((0,_.ua)(a))return(0,_.ua)(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.uh=_.rh.forEach?function(a,b,c){_.rh.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=(0,_.ua)(a)?a.split(""):a,g=0;g<d;g++)g in f&&b.call(c,f[g],g,a)};
_.vh=_.rh.filter?function(a,b,c){return _.rh.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=[],g=0,h=(0,_.ua)(a)?a.split(""):a,n=0;n<d;n++)if(n in h){var q=h[n];b.call(c,q,n,a)&&(f[g++]=q)}return f};_.wh=_.rh.map?function(a,b,c){return _.rh.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=Array(d),g=(0,_.ua)(a)?a.split(""):a,h=0;h<d;h++)h in g&&(f[h]=b.call(c,g[h],h,a));return f};
_.xh=_.rh.some?function(a,b,c){return _.rh.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=(0,_.ua)(a)?a.split(""):a,g=0;g<d;g++)if(g in f&&b.call(c,f[g],g,a))return _.m;return _.t};_.yh=_.rh.every?function(a,b,c){return _.rh.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,f=(0,_.ua)(a)?a.split(""):a,g=0;g<d;g++)if(g in f&&!b.call(c,f[g],g,a))return _.t;return _.m};

var fi;var di;var ci;var Th;var Sh;var Rh;var Qh;var Ph;var Bh;var Ch;var Dh;var Eh;var Fh;_.zh=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.Ah=function(a,b){if(b)return a.replace(Bh,"&amp;").replace(Ch,"&lt;").replace(Dh,"&gt;").replace(Eh,"&quot;");if(!Fh.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Bh,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ch,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Dh,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Eh,"&quot;"));return a};
_.Gh=function(a,b){return 0==a.lastIndexOf(b,0)};_.Hh=function(){return _.I.navigator?_.I.navigator.userAgent:_.p};var Ih=function(){return _.I.navigator};var Jh=function(){var a=_.I.document;return a?a.documentMode:_.l};
_.Kh=function(a){var b;if(!(b=Lh[a])){b=0;for(var c=(0,_.zh)(String(Mh)).split("."),d=(0,_.zh)(String(a)).split("."),f=Math.max(c.length,d.length),g=0;0==b&&g<f;g++){var h=c[g]||"",n=d[g]||"",q=RegExp("(\\d*)(\\D*)","g"),r=RegExp("(\\d*)(\\D*)","g");do{var s=q.exec(h)||["","",""],v=r.exec(n)||["","",""];if(0==s[0].length&&0==v[0].length)break;b=((0==s[1].length?0:(0,window.parseInt)(s[1],10))<(0==v[1].length?0:(0,window.parseInt)(v[1],10))?-1:(0==s[1].length?0:(0,window.parseInt)(s[1],10))>(0==v[1].length?
0:(0,window.parseInt)(v[1],10))?1:0)||((0==s[2].length)<(0==v[2].length)?-1:(0==s[2].length)>(0==v[2].length)?1:0)||(s[2]<v[2]?-1:s[2]>v[2]?1:0)}while(0==b)}b=Lh[a]=0<=b}return b};_.Nh=function(a){return _.Y&&Oh>=a};Fh=/[&<>\"]/;Eh=/\"/g;Dh=/>/g;Ch=/</g;Bh=/&/g;Th=Sh=Rh=Qh=Ph=_.t;var Xh;if(Xh=(0,_.Hh)()){var Yh=Ih();Ph=0==Xh.indexOf("Opera");Qh=!Ph&&-1!=Xh.indexOf("MSIE");Sh=(Rh=!Ph&&-1!=Xh.indexOf("WebKit"))&&-1!=Xh.indexOf("Mobile");Th=!Ph&&!Rh&&"Gecko"==Yh.product}_.Zh=Ph;_.Y=Qh;_.$h=Th;_.ai=Rh;
_.bi=Sh;ci=Ih();di=ci&&ci.platform||"";_.Uh=-1!=di.indexOf("Mac");_.Vh=-1!=di.indexOf("Win");_.Wh=-1!=di.indexOf("Linux");_.ei=!!Ih()&&-1!=(Ih().appVersion||"").indexOf("X11");t:{var gi="",hi;if(_.Zh&&_.I.opera)var ii=_.I.opera.version,gi="function"==typeof ii?ii():ii;else if(_.$h?hi=/rv\:([^\);]+)(\)|;)/:_.Y?hi=/MSIE\s+([^\);]+)(\)|;)/:_.ai&&(hi=/WebKit\/(\S+)/),hi)var ji=hi.exec((0,_.Hh)()),gi=ji?ji[1]:"";if(_.Y){var ki=Jh();if(ki>(0,window.parseFloat)(gi)){fi=String(ki);break t}}fi=gi} var Mh=fi,Lh={},li=_.I.document,Oh=li&&_.Y?Jh()||("CSS1Compat"==li.compatMode?(0,window.parseInt)(Mh,10):5):_.l;

_.mi=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.ni=function(a,b){for(var c in a)if(a[c]==b)return _.m;return _.t};_.oi=function(a,b){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)a[c]=d[c];for(var g=0;g<pi.length;g++)c=pi[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.qi=function(a){var b=arguments.length;if(1==b&&(0,_.sa)(arguments[0]))return _.qi.apply(_.p,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=_.m;return c};var pi="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.ri=function(a){a=a.className;return(0,_.ua)(a)&&a.match(/\S+/g)||[]};_.si=function(a,b){for(var c=(0,_.ri)(a),d=(0,_.th)(arguments,1),f=c.length+d.length,g=c,h=0;h<d.length;h++)(0,_.oh)(g,d[h])||g.push(d[h]);a.className=c.join(" ");return c.length==f};_.ti=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):c.getElementsByClassName?c.getElementsByClassName(a):(0,_.ui)(window.document,"*",a,b)};
_.vi=function(a,b){var c=b||window.document,d=_.p;return(d=c.querySelectorAll&&c.querySelector?c.querySelector("."+a):(0,_.ti)(a,b)[0])||_.p};
_.ui=function(a,b,c,d){a=d||a;b=b&&"*"!=b?b.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var f=0,g=0,h;h=a[g];g++)b==h.nodeName&&(d[f++]=h);d.length=f;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(g=f=0;h=a[g];g++)b=h.className,"function"==typeof b.split&&(0,_.oh)(b.split(/\s+/),c)&&(d[f++]=h);d.length=f;return d}return a};
_.wi=function(a,b){(0,_.mi)(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in xi?a.setAttribute(xi[d],b):(0,_.Gh)(d,"aria-")||(0,_.Gh)(d,"data-")?a.setAttribute(d,b):a[d]=b})};
_.yi=function(a,b){var c=b[0],d=b[1];if(!zi&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',(0,_.Ah)(d.name),'"');if(d.type){c.push(' type="',(0,_.Ah)(d.type),'"');var f={};(0,_.oi)(f,d);delete f.type;d=f}c.push(">");c=c.join("")}c=a.createElement(c);d&&((0,_.ua)(d)?c.className=d:(0,_.sa)(d)?_.si.apply(_.p,[c].concat(d)):(0,_.wi)(c,d));2<b.length&&(0,_.Ai)(a,c,b,2);return c};
_.Ai=function(a,b,c,d){function f(c){c&&b.appendChild((0,_.ua)(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var g=c[d];!(0,_.lh)(g)||(0,_.Ba)(g)&&0<g.nodeType?f(g):(0,_.uh)(Bi(g)?(0,_.sh)(g):g,f)}};_.Ci=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Di=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.p};_.Ei=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(_.t);for(;b=a.firstChild;)c.insertBefore(b,a);return(0,_.Di)(a)}};
_.Fi=function(a){return a.firstElementChild!=_.l?a.firstElementChild:Gi(a.firstChild,_.m)};_.Hi=function(a){return a.nextElementSibling!=_.l?a.nextElementSibling:Gi(a.nextSibling,_.m)};var Gi=function(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a};_.Ii=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
_.Ji=function(a){var b=[];(0,_.Ki)(a,b,_.t);return b.join("")};_.Ki=function(a,b,c){if(!(a.nodeName in Li))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Mi)b.push(Mi[a.nodeName]);else for(a=a.firstChild;a;)(0,_.Ki)(a,b,c),a=a.nextSibling};var Bi=function(a){if(a&&"number"==typeof a.length){if((0,_.Ba)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.Aa)(a))return"function"==typeof a.item}return _.t}; _.Ni=function(a){this.A=a||_.I.document||window.document};
var zi=!_.Y||(0,_.Nh)(9);!_.$h&&!_.Y||_.Y&&(0,_.Nh)(9)||_.$h&&(0,_.Kh)("1.9.1");_.Oi=_.Y&&!(0,_.Kh)("9");var xi={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Li={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Mi={IMG:" ",BR:"\n"};_.G=_.Ni.prototype;_.G.K=function(a){return(0,_.ua)(a)?this.A.getElementById(a):a};_.G.X=function(a,b,c){return(0,_.yi)(this.A,arguments)};_.G.createElement=function(a){return this.A.createElement(a)}; _.G.Qa=function(){return this.A.parentWindow||this.A.defaultView};_.G.appendChild=function(a,b){a.appendChild(b)};_.G.yu=_.Ci;_.G.removeNode=_.Di;_.G.qB=_.Ei;_.G.Qg=_.Fi;_.G.eC=_.Hi;_.G.contains=_.Ii;

_.Hj=function(a){return"CSS1Compat"==a.compatMode};_.Ij=function(a){return!_.ai&&(0,_.Hj)(a)?a.documentElement:a.body};_.Jj=function(a,b){this.width=a;this.height=b};_.Kj=function(a,b){this.x=(0,_.ra)(a)?a:0;this.y=(0,_.ra)(b)?b:0};_.Lj=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Mj=function(a){var b=(0,_.Ij)(a);a=a.parentWindow||a.defaultView;return _.Y&&(0,_.Kh)("10")&&a.pageYOffset!=b.scrollTop?new _.Kj(b.scrollLeft,b.scrollTop):new _.Kj(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Nj=function(a){a=a.document;a=(0,_.Hj)(a)?a.documentElement:a.body;return new _.Jj(a.clientWidth,a.clientHeight)};_.Oj=function(a){return(0,_.Mj)(a.A)};_.Pj=function(a){return(0,_.Hj)(a.A)};_.Qj=function(a){return(0,_.Nj)(a||window)};
var Rj=function(a,b){return(0,_.vh)(a,function(a){return!(0,_.oh)(b,a)})};_.Sj=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Tj=function(a){return a?new _.Ni((0,_.Lj)(a)):Uj||(Uj=new _.Ni)};_.Vj=function(a,b){var c=(0,_.ri)(a),d=(0,_.th)(arguments,1),f=Rj(c,d);a.className=f.join(" ");return f.length==c.length-d.length};
_.Wj=function(a){if(_.Oi&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];(0,_.Ki)(a,b,_.m);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Oi||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Xj=function(a,b){if("textContent"in a)a.textContent=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else(0,_.Sj)(a),a.appendChild((0,_.Lj)(a).createTextNode(String(b)))};
_.Yj=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Zj=function(a){return a?a.parentWindow||a.defaultView:window};_.ak=function(a){return(0,_.ua)(a)?window.document.getElementById(a):a};_.bk=function(a,b,c){c?(0,_.si)(a,b):(0,_.Vj)(a,b)};var ck=function(a,b){var c=(0,_.ua)(b)?String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",c=c?"|["+c+"]+":"";return a.replace(RegExp("(^"+c+")([a-z])","g"),function(a,b,c){return b+c.toUpperCase()})};
_.dk=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.ek=function(a,b){for(var c in b)a[c]=b[c]};_.fk=function(a,b,c){(0,_.ua)(b)?gk(a,c,b):(0,_.mi)(b,(0,_.Ma)(gk,a))};var gk=function(a,b,c){(c=hk(a,c))&&(a.style[c]=b)};var hk=function(a,b){var c=(0,_.dk)(b);if(a.style[c]===_.l){var d=(_.ai?"Webkit":_.$h?"Moz":_.Y?"ms":_.Zh?"O":_.p)+ck(b);if(a.style[d]!==_.l)return d}return c};
_.ik=function(a,b){var c=a.style[(0,_.dk)(b)];return"undefined"!==typeof c?c:a.style[hk(a,b)]||""};_.jk=function(a,b){var c=(0,_.Lj)(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,_.p))?c[b]||c.getPropertyValue(b)||"":""};_.kk=function(a,b){return a.currentStyle?a.currentStyle[b]:_.p};_.lk=function(a,b){return(0,_.jk)(a,b)||(0,_.kk)(a,b)||a.style&&a.style[b]};_.mk=function(a){return(0,_.lk)(a,"position")};
_.nk=function(a){a=a?(0,_.Lj)(a):window.document;return!_.Y||(0,_.Nh)(9)||(0,_.Pj)((0,_.Tj)(a))?a.documentElement:a.body};var ok=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Y&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.pk=function(a){if(_.Y&&!(0,_.Nh)(8))return a.offsetParent;var b=(0,_.Lj)(a),c=(0,_.lk)(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=(0,_.lk)(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return _.p};
_.qk=function(a){var b,c=(0,_.Lj)(a),d=(0,_.lk)(a,"position"),f=_.$h&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),g=new _.Kj(0,0),h=(0,_.nk)(c);if(a==h)return g;if(a.getBoundingClientRect)b=ok(a),a=(0,_.Oj)((0,_.Tj)(c)),g.x=b.left+a.x,g.y=b.top+a.y;else if(c.getBoxObjectFor&&!f)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(h),g.x=b.screenX-a.screenX,g.y=b.screenY-a.screenY;else{b=a;do{g.x+=b.offsetLeft;g.y+=b.offsetTop;b!=a&&(g.x+=
b.clientLeft||0,g.y+=b.clientTop||0);if(_.ai&&"fixed"==(0,_.mk)(b)){g.x+=c.body.scrollLeft;g.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(_.Zh||_.ai&&"absolute"==d)g.y-=c.body.offsetTop;for(b=a;(b=(0,_.pk)(b))&&b!=c.body&&b!=h;)g.x-=b.scrollLeft,_.Zh&&"TR"==b.tagName||(g.y-=b.scrollTop)}return g};_.rk=function(a,b){var c=new _.Kj(0,0),d=(0,_.Zj)((0,_.Lj)(a)),f=a;do{var g=d==b?(0,_.qk)(f):(0,_.sk)(f);c.x+=g.x;c.y+=g.y}while(d&&d!=b&&(f=d.frameElement)&&(d=d.parent));return c};
_.sk=function(a){var b;if(a.getBoundingClientRect)b=ok(a),b=new _.Kj(b.left,b.top);else{b=(0,_.Oj)((0,_.Tj)(a));var c=(0,_.qk)(a);b=new _.Kj(c.x-b.x,c.y-b.y)}if(_.$h&&!(0,_.Kh)(12)){var d;_.Y?d="-ms-transform":_.ai?d="-webkit-transform":_.Zh?d="-o-transform":_.$h&&(d="-moz-transform");var f;d&&(f=(0,_.lk)(a,d));f||(f=(0,_.lk)(a,"transform"));a=f?(a=f.match(tk))?new _.Kj((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.Kj(0,0):new _.Kj(0,0);a=new _.Kj(b.x+a.x,b.y+a.y)}else a=b;return a};
_.uk=function(a,b,c){b instanceof _.Jj?(c=b.height,b=b.width):c==_.l&&(0,_.k)(Error("v"));a.style.width=(0,_.vk)(b,_.m);a.style.height=(0,_.vk)(c,_.m)};_.vk=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.wk=function(a){if("none"!=(0,_.lk)(a,"display"))return xk(a);var b=a.style,c=b.display,d=b.visibility,f=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=xk(a);b.display=c;b.position=f;b.visibility=d;return a};
var xk=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.ai&&!b&&!c;return(0,_.ra)(b)&&!d||!a.getBoundingClientRect?new _.Jj(b,c):(a=ok(a),new _.Jj(a.right-a.left,a.bottom-a.top))};_.yk=function(a,b){a.style.display=b?"":"none"};
_.zk=function(a,b){var c=(0,_.Tj)(b),d=_.p;if(_.Y)c=d=c.A.createStyleSheet(),_.Y?c.cssText=a:c.innerHTML=a;else{var f=(0,_.ui)(c.A,"head",_.l,_.l)[0];f||(d=(0,_.ui)(c.A,"body",_.l,_.l)[0],f=c.X("head"),d.parentNode.insertBefore(f,d));var g=d=c.X("style");_.Y?g.cssText=a:g.innerHTML=a;c.appendChild(f,d)}return d};_.Jj.prototype.pa=function(){return new _.Jj(this.width,this.height)};_.Jj.prototype.xc=function(){return!(this.width*this.height)};
_.Jj.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.Jj.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.Kj.prototype.pa=function(){return new _.Kj(this.x,this.y)};_.Kj.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.Kj.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this}; _.Kj.prototype.translate=function(a,b){a instanceof _.Kj?(this.x+=a.x,this.y+=a.y):(this.x+=a,(0,_.kh)(b)&&(this.y+=b));return this};var Uj;
var tk;_.Ak=_.$h?"MozUserSelect":_.ai?"WebkitUserSelect":_.p;tk=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.Bk=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.Ck=function(a,b,c,d){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var f=a.style[c],g=a.runtimeStyle[c];a.runtimeStyle[c]=a.currentStyle[c];a.style[c]=b;b=a.style[d];a.style[c]=f;a.runtimeStyle[c]=g;return b};var Dk=function(a,b){if("none"==(0,_.kk)(a,b+"Style"))return 0;var c=(0,_.kk)(a,b+"Width");return c in Ek?Ek[c]:(0,_.Ck)(a,c,"left","pixelLeft")};
_.Fk=function(a){if(_.Y){var b=Dk(a,"borderLeft"),c=Dk(a,"borderRight"),d=Dk(a,"borderTop");a=Dk(a,"borderBottom");return new _.Bk(d,c,a,b)}b=(0,_.jk)(a,"borderLeftWidth");c=(0,_.jk)(a,"borderRightWidth");d=(0,_.jk)(a,"borderTopWidth");a=(0,_.jk)(a,"borderBottomWidth");return new _.Bk((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.Gk=function(a){return"rtl"==(0,_.lk)(a,"direction")};
_.Hk=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.Ik=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Jk=function(a){var b=(0,_.qk)(a);a=(0,_.wk)(a);return new _.Hk(b.x,b.y,a.width,a.height)};_.Kk=function(a,b,c){var d,f=_.$h&&(_.Uh||_.ei)&&(0,_.Kh)("1.9");b instanceof _.Kj?(d=b.x,b=b.y):(d=b,b=c);a.style.left=(0,_.vk)(d,f);a.style.top=(0,_.vk)(b,f)};
_.Lk=function(a,b,c){return(0,_.yi)(window.document,arguments)};_.Mk=function(a){for(var b in a)return _.t;return _.m};_.Nk=function(a,b,c){var d={},f;for(f in a)b.call(c,a[f],f,a)&&(d[f]=a[f]);return d};_.G=_.Bk.prototype;_.G.pa=function(){return new _.Bk(this.top,this.right,this.bottom,this.left)};
_.G.contains=function(a){return this&&a?a instanceof _.Bk?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:_.t};_.G.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
_.G.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.G.translate=function(a,b){a instanceof _.Kj?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,(0,_.kh)(b)&&(this.top+=b,this.bottom+=b));return this};var Ek={thin:2,medium:4,thick:6};_.G=_.Hk.prototype;_.G.pa=function(){return new _.Hk(this.left,this.top,this.width,this.height)};
_.G.contains=function(a){return a instanceof _.Hk?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.G.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.G.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.G.translate=function(a,b){a instanceof _.Kj?(this.left+=a.x,this.top+=a.y):(this.left+=a,(0,_.kh)(b)&&(this.top+=b));return this};

_.Ok=function(a){return new _.Bk(a.top,a.left+a.width,a.top+a.height,a.left)};var Pk=function(a,b){var c=(0,_.kk)(a,b);return c?(0,_.Ck)(a,c,"left","pixelLeft"):0};
_.Qk=function(a){var b;if(_.Y){b=Pk(a,"paddingLeft");var c=Pk(a,"paddingRight"),d=Pk(a,"paddingTop");a=Pk(a,"paddingBottom");b=new _.Bk(d,c,a,b)}else b=(0,_.jk)(a,"paddingLeft"),c=(0,_.jk)(a,"paddingRight"),d=(0,_.jk)(a,"paddingTop"),a=(0,_.jk)(a,"paddingBottom"),b=new _.Bk((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b));return b};
_.Rk=function(a){if(1==a.nodeType)return(0,_.sk)(a);var b=(0,_.Aa)(a.BB),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.Mb.targetTouches&&(c=a.Mb.targetTouches[0]);return new _.Kj(c.clientX,c.clientY)};var Sk=function(a,b){return new _.Kj(a.x-b.x,a.y-b.y)};
_.Tk=function(a){for(var b=new _.Bk(0,window.Infinity,window.Infinity,0),c=(0,_.Tj)(a),d=c.A.body,f=c.A.documentElement,g=(0,_.Ij)(c.A);a=(0,_.pk)(a);)if(!(_.Y&&0==a.clientWidth||_.ai&&0==a.clientHeight&&a==d||a==d||a==f||"visible"==(0,_.lk)(a,"overflow"))){var h=(0,_.qk)(a),n;n=a;if(_.$h&&!(0,_.Kh)("1.9")){var q=(0,window.parseFloat)((0,_.jk)(n,"borderLeftWidth"));if((0,_.Gk)(n))var r=n.offsetWidth-n.clientWidth-q-(0,window.parseFloat)((0,_.jk)(n,"borderRightWidth")),q=q+r;n=new _.Kj(q,(0,window.parseFloat)((0,_.jk)(n,
"borderTopWidth")))}else n=new _.Kj(n.clientLeft,n.clientTop);h.x+=n.x;h.y+=n.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=g.scrollLeft;g=g.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,g);c=(0,_.Qj)(c.Qa());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,g+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:_.p};
_.Uk=function(a,b,c,d){c||(a=a.parentNode);c=d==_.p;for(var f=0;a&&(c||f<=d);){if(b(a))return a;a=a.parentNode;f++}return _.p};_.Vk=function(a,b){return(0,_.oh)((0,_.ri)(a),b)};
_.Wk=function(a,b,c,d,f,g,h,n,q){var r=(0,_.Xk)(c),s=(0,_.Jk)(a),v=(0,_.Tk)(a);if(v){var w=new _.Hk(v.left,v.top,v.right-v.left,v.bottom-v.top),v=Math.max(s.left,w.left),D=Math.min(s.left+s.width,w.left+w.width);if(v<=D){var z=Math.max(s.top,w.top),w=Math.min(s.top+s.height,w.top+w.height);z<=w&&(s.left=v,s.top=z,s.width=D-v,s.height=w-z)}}v=(0,_.Tj)(a);z=(0,_.Tj)(c);v.A!=z.A&&(D=v.A.body,z=(0,_.rk)(D,z.Qa()),z=Sk(z,(0,_.qk)(D)),_.Y&&!(0,_.Pj)(v)&&(z=Sk(z,(0,_.Oj)(v))),s.left+=z.x,s.top+=z.y);a=(b&
4&&(0,_.Gk)(a)?b^2:b)&-5;s=new _.Kj(a&2?s.left+s.width:s.left,a&1?s.top+s.height:s.top);s=Sk(s,r);f&&(s.x+=(a&2?-1:1)*f.x,s.y+=(a&1?-1:1)*f.y);var E;if(h)if(q)E=q;else if(E=(0,_.Tk)(c))E.top-=r.y,E.right-=r.x,E.bottom-=r.y,E.left-=r.x;return(0,_.Yk)(s,c,d,g,E,h,n)};
_.Xk=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==(0,_.mk)(a)||(b=(0,_.qk)(a),c||(c=(c=(0,_.Gk)(a))&&_.$h?-a.scrollLeft:!c||_.Y&&(0,_.Kh)("8")||"visible"==(0,_.lk)(a,"overflowX")?a.scrollLeft:a.scrollWidth-a.clientWidth-a.scrollLeft,b=Sk(b,new _.Kj(c,a.scrollTop))))}return b||new _.Kj};
_.Yk=function(a,b,c,d,f,g,h){a=a.pa();var n=0,q=(c&4&&(0,_.Gk)(b)?c^2:c)&-5;c=(0,_.wk)(b);h=h?h.pa():c.pa();if(d||0!=q)q&2?a.x-=h.width+(d?d.right:0):d&&(a.x+=d.left),q&1?a.y-=h.height+(d?d.bottom:0):d&&(a.y+=d.top);if(g&&(f?(n=a,d=0,65==(g&65)&&(n.x<f.left||n.x>=f.right)&&(g&=-2),132==(g&132)&&(n.y<f.top||n.y>=f.bottom)&&(g&=-5),n.x<f.left&&g&1&&(n.x=f.left,d|=1),n.x<f.left&&(n.x+h.width>f.right&&g&16)&&(h.width=Math.max(h.width-(n.x+h.width-f.right),0),d|=4),n.x+h.width>f.right&&g&1&&(n.x=Math.max(f.right-
h.width,f.left),d|=1),g&2&&(d|=(n.x<f.left?16:0)|(n.x+h.width>f.right?32:0)),n.y<f.top&&g&4&&(n.y=f.top,d|=2),n.y<=f.top&&(n.y+h.height<f.bottom&&g&32)&&(h.height=Math.max(h.height-(f.top-n.y),0),n.y=f.top,d|=8),n.y>=f.top&&(n.y+h.height>f.bottom&&g&32)&&(h.height=Math.max(h.height-(n.y+h.height-f.bottom),0),d|=8),n.y+h.height>f.bottom&&g&4&&(n.y=Math.max(f.bottom-h.height,f.top),d|=2),g&8&&(d|=(n.y<f.top?64:0)|(n.y+h.height>f.bottom?128:0)),n=d):n=256,n&496))return n;(0,_.Kk)(b,a);c==h||c&&h&&c.width==
h.width&&c.height==h.height||(f=(0,_.Pj)((0,_.Tj)((0,_.Lj)(b))),!_.Y||f&&(0,_.Kh)("8")?(b=b.style,_.$h?b.MozBoxSizing="border-box":_.ai?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(h.width,0)+"px",b.height=Math.max(h.height,0)+"px"):(a=b.style,f?(f=(0,_.Qk)(b),b=(0,_.Fk)(b),a.pixelWidth=h.width-b.left-f.left-f.right-b.right,a.pixelHeight=h.height-b.top-f.top-f.bottom-b.bottom):(a.pixelWidth=h.width,a.pixelHeight=h.height)));return n};


_.Pi=function(){};_.Qi=function(a,b){var c=(0,_.Ma)(_.Ri,b);a.ha||(a.ha=[]);a.ha.push((0,_.J)(c,_.l))};_.Ri=function(a){a&&"function"==typeof a.fa&&a.fa()};_.Pi.prototype.se=_.t;_.Pi.prototype.Za=(0,_.u)("se");_.Pi.prototype.fa=function(){this.se||(this.se=_.m,this.V())};_.Pi.prototype.V=function(){if(this.ha)for(;this.ha.length;)this.ha.shift()()};
_.Si=function(a,b){for(var c=a.split("."),d=b||_.I,f;f=c.shift();)if(d[f]!=_.p)d=d[f];else return _.p;return d};_.Ti=function(a){_.Ui[_.Ui.length]=a;if(_.Vi)for(var b=0;b<_.Wi.length;b++)a((0,_.J)(_.Wi[b].A,_.Wi[b]))};var Xi=function(a){Xi[" "](a);return a};_.Yi=function(a,b){this.type=a;this.currentTarget=this.target=b};_.Zi=function(a,b){a&&this.Ca(a,b)};_.$i=function(a){return!(!a||!a[aj])};
var bj=function(a,b,c,d,f,g){this.yc=a;this.A=b;this.src=c;this.type=d;this.capture=!!f;this.yd=g;this.key=++cj;this.Fd=this.Dg=_.t};_.dj=function(a,b,c,d,f){if((0,_.sa)(b)){for(var g=0;g<b.length;g++)(0,_.dj)(a,b[g],c,d,f);return _.p}c=(0,_.ej)(c);return(0,_.$i)(a)?a.U(b,c,d,f):fj(a,b,c,_.t,d,f)};
var fj=function(a,b,c,d,f,g){b||(0,_.k)(Error("t"));f=!!f;var h=gj;b in h||(h[b]={Ba:0,Qe:0});h=h[b];f in h||(h[f]={Ba:0,Qe:0},h.Ba++);var h=h[f],n=(0,_.Da)(a),q;h.Qe++;if(h[n]){q=h[n];for(var r=0;r<q.length;r++)if(h=q[r],h.yc==c&&h.yd==g){if(h.Fd)break;d||(q[r].Dg=_.t);return q[r]}}else q=h[n]=[],h.Ba++;r=hj();h=new bj(c,r,a,b,f,g);h.Dg=d;r.src=a;r.yc=h;q.push(h);ij[n]||(ij[n]=[]);ij[n].push(h);a.addEventListener?a.addEventListener(b,r,f):a.attachEvent(b in jj?jj[b]:jj[b]="on"+b,r);return kj[h.key]=
h};var hj=function(){var a=lj,b=mj?function(c){return a.call(b.src,b.yc,c)}:function(c){c=a.call(b.src,b.yc,c);if(!c)return c};return b};_.nj=function(a,b,c,d,f){if((0,_.sa)(b)){for(var g=0;g<b.length;g++)(0,_.nj)(a,b[g],c,d,f);return _.p}c=(0,_.ej)(c);return(0,_.$i)(a)?(0,_.oj)(a,b,c,_.m,d,f):fj(a,b,c,_.m,d,f)};
_.pj=function(a,b,c,d,f){if((0,_.sa)(b)){for(var g=0;g<b.length;g++)(0,_.pj)(a,b[g],c,d,f);return _.p}c=(0,_.ej)(c);if((0,_.$i)(a))return a.hb(b,c,d,f);d=!!d;a=(0,_.qj)(a,b,d);if(!a)return _.t;for(g=0;g<a.length;g++)if(a[g].yc==c&&a[g].capture==d&&a[g].yd==f)return(0,_.rj)(a[g]);return _.t};
_.rj=function(a){if((0,_.kh)(a)||!a||a.Fd)return _.t;var b=a.src;if((0,_.$i)(b))return sj(b,a);var c=a.type,d=a.A,f=a.capture;b.removeEventListener?b.removeEventListener(c,d,f):b.detachEvent&&b.detachEvent(c in jj?jj[c]:jj[c]="on"+c,d);b=(0,_.Da)(b);ij[b]&&(d=ij[b],(0,_.qh)(d,a),0==d.length&&delete ij[b]);a.Fd=_.m;a.yc=_.p;a.A=_.p;a.src=_.p;a.yd=_.p;if(d=gj[c][f][b])d.Su=_.m,tj(c,f,b,d);delete kj[a.key];return _.m};
var tj=function(a,b,c,d){if(!d.$k&&d.Su){for(var f=0,g=0;f<d.length;f++)d[f].Fd||(f!=g&&(d[g]=d[f]),g++);d.length=g;d.Su=_.t;0==g&&(delete gj[a][b][c],gj[a][b].Ba--,0==gj[a][b].Ba&&(delete gj[a][b],gj[a].Ba--),0==gj[a].Ba&&delete gj[a])}};_.qj=function(a,b,c){var d=gj;return b in d&&(d=d[b],c in d&&(d=d[c],a=(0,_.Da)(a),d[a]))?d[a]:_.p};
var uj=function(a,b,c,d,f){var g=1;b=(0,_.Da)(b);if(a[b]){var h=--a.Qe,n=a[b];n.$k?n.$k++:n.$k=1;try{for(var q=n.length,r=0;r<q;r++){var s=n[r];s&&!s.Fd&&(g&=vj(s,f)!==_.t)}}finally{a.Qe=Math.max(h,a.Qe),n.$k--,tj(c,d,b,n)}}return Boolean(g)};var vj=function(a,b){var c=a.yc,d=a.yd||a.src;a.Dg&&(0,_.rj)(a);return c.call(d,b)};
var lj=function(a,b){if(a.Fd)return _.m;var c=a.type,d=gj;if(!(c in d))return _.m;var d=d[c],f,g;if(!mj){f=b||(0,_.Si)("window.event");var h=_.m in d,n=_.t in d;if(h){if(0>f.keyCode||f.returnValue!=_.l)return _.m;t:{var q=_.t;if(0==f.keyCode)try{f.keyCode=-1;break t}catch(r){q=_.m}if(q||f.returnValue==_.l)f.returnValue=_.m}}q=new _.Zi;q.Ca(f,this);f=_.m;try{if(h){for(var s=[],v=q.currentTarget;v;v=v.parentNode)s.push(v);g=d[_.m];g.Qe=g.Ba;for(var w=s.length-1;!q.lf&&0<=w&&g.Qe;w--)q.currentTarget=
s[w],f&=uj(g,s[w],c,_.m,q);if(n)for(g=d[_.t],g.Qe=g.Ba,w=0;!q.lf&&w<s.length&&g.Qe;w++)q.currentTarget=s[w],f&=uj(g,s[w],c,_.t,q)}else f=vj(a,q)}finally{s&&(s.length=0)}return f}c=new _.Zi(b,this);return f=vj(a,c)};_.ej=function(a){return(0,_.Aa)(a)?a:a[wj]||(a[wj]=function(b){return a.handleEvent(b)})};_.xj=function(){this.Rc={};this.tb=this};
_.oj=function(a,b,c,d,f,g){var h=a.Rc[b]||(a.Rc[b]=[]),n=(0,_.yj)(h,c,f,g);if(-1<n)return a=h[n],d||(a.Dg=_.t),a;a=new bj(c,_.p,a,b,!!f,g);a.Dg=d;h.push(a);return a};var sj=function(a,b){var c=b.type;if(!(c in a.Rc))return _.t;if(c=(0,_.qh)(a.Rc[c],b))delete kj[b.key],b.Fd=_.m;return c};
var zj=function(a,b,c,d){if(!(b in a.Rc))return _.m;var f=_.m;b=(0,_.sh)(a.Rc[b]);for(var g=0;g<b.length;++g){var h=b[g];if(h&&!h.Fd&&h.capture==c){var n=h.yc,q=h.yd||h.src;h.Dg&&sj(a,h);f=n.call(q,d)!==_.t&&f}}return f&&d.Sv!=_.t};_.yj=function(a,b,c,d){for(var f=0;f<a.length;++f){var g=a[f];if(g.yc==b&&g.capture==!!c&&g.yd==d)return f}return-1};_.Ui=[];_.Wi=[];_.Vi=_.t;
Xi[" "]=_.nh;var Bj;var mj;_.Aj=!_.Y||(0,_.Nh)(9);mj=!_.Y||(0,_.Nh)(9);Bj=_.Y&&!(0,_.Kh)("9");!_.ai||(0,_.Kh)("528");_.$h&&(0,_.Kh)("1.9b")||_.Y&&(0,_.Kh)("8")||_.Zh&&(0,_.Kh)("9.5")||_.ai&&(0,_.Kh)("528");_.$h&&!(0,_.Kh)("8")||_.Y&&(0,_.Kh)("9");_.G=_.Yi.prototype;_.G.V=(0,_.ja)();_.G.fa=(0,_.ja)();_.G.lf=_.t;_.G.defaultPrevented=_.t;_.G.Sv=_.m;_.G.stopPropagation=function(){this.lf=_.m};_.G.preventDefault=function(){this.defaultPrevented=_.m;this.Sv=_.t};_.Cj=_.Y?"focusin":"DOMFocusIn";_.Dj=_.Y?"focusout":"DOMFocusOut";(0,_.O)(_.Zi,_.Yi);_.G=_.Zi.prototype;_.G.target=_.p;_.G.relatedTarget=_.p;_.G.offsetX=0;_.G.offsetY=0;_.G.clientX=0;_.G.clientY=0;_.G.screenX=0;_.G.screenY=0;_.G.button=0;_.G.keyCode=0;_.G.charCode=0;_.G.ctrlKey=_.t;_.G.altKey=_.t;_.G.shiftKey=_.t;_.G.metaKey=_.t;_.G.wp=_.t;_.G.Mb=_.p;
_.G.Ca=function(a,b){var c=this.type=a.type;_.Yi.call(this,c);this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(_.$h){var f;t:{try{Xi(d.nodeName);f=_.m;break t}catch(g){}f=_.t}f||(d=_.p)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=_.ai||a.offsetX!==_.l?a.offsetX:a.layerX;this.offsetY=_.ai||a.offsetY!==_.l?a.offsetY:a.layerY;this.clientX=a.clientX!==_.l?a.clientX:a.pageX;this.clientY=a.clientY!==_.l?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.wp=_.Uh?a.metaKey:a.ctrlKey;this.state=a.state;this.Mb=a;a.defaultPrevented&&this.preventDefault();delete this.lf};
_.G.stopPropagation=function(){_.Zi.M.stopPropagation.call(this);this.Mb.stopPropagation?this.Mb.stopPropagation():this.Mb.cancelBubble=_.m};_.G.preventDefault=function(){_.Zi.M.preventDefault.call(this);var a=this.Mb;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.t,Bj)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};_.G.BB=(0,_.u)("Mb");_.G.V=(0,_.ja)();
var aj="closure_listenable_"+(1E6*Math.random()|0),cj=0;var kj={},gj={},ij={},jj={},wj="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,_.Ti)(function(a){lj=a(lj)});(0,_.O)(_.xj,_.Pi);_.xj.prototype[aj]=_.m;_.G=_.xj.prototype;_.G.nl=_.p;_.G.Yp=(0,_.la)("nl");_.G.addEventListener=function(a,b,c,d){(0,_.dj)(this,a,b,c,d)};_.G.removeEventListener=function(a,b,c,d){(0,_.pj)(this,a,b,c,d)};
_.G.dispatchEvent=function(a){var b,c=this.nl;if(c){b=[];for(var d=1;c;c=c.nl)b.push(c),++d}c=this.tb;d=a.type||a;if((0,_.ua)(a))a=new _.Yi(a,c);else if(a instanceof _.Yi)a.target=a.target||c;else{var f=a;a=new _.Yi(d,c);(0,_.oi)(a,f)}var f=_.m,g;if(b)for(var h=b.length-1;!a.lf&&0<=h;h--)g=a.currentTarget=b[h],f=zj(g,d,_.m,a)&&f;a.lf||(g=a.currentTarget=c,f=zj(g,d,_.m,a)&&f,a.lf||(f=zj(g,d,_.t,a)&&f));if(b)for(h=0;!a.lf&&h<b.length;h++)g=a.currentTarget=b[h],f=zj(g,d,_.t,a)&&f;return f};
_.G.V=function(){_.xj.M.V.call(this);var a=0,b;for(b in this.Rc){for(var c=this.Rc[b],d=0;d<c.length;d++)++a,delete kj[c[d].key],c[d].Fd=_.m;c.length=0}this.nl=_.p};_.G.U=function(a,b,c,d){return(0,_.oj)(this,a,b,_.t,c,d)};_.G.hb=function(a,b,c,d){if(!(a in this.Rc))return _.t;a=this.Rc[a];b=(0,_.yj)(a,b,c,d);return-1<b?(c=a[b],delete kj[c.key],c.Fd=_.m,1==_.rh.splice.call(a,b,1).length):_.t};

_.Zk=function(a){this.N=a;this.A=a.La()};var $k=function(a){var b=a.N.lb();if(a.A.anchorBox&&b&&b.xa())b=(0,_.qk)(b.xa()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=(0,_.ak)(b);if(c)a.A.anchorBox=(0,_.Jk)(c);else{(0,_.Ta)("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=(0,_.Qj)(),a.A.anchorBox=new _.Hk(0,0,b.width,b.height))}a.A.anchor=""};_.al=function(a){_.Zk.call(this,a)};
_.bl=function(a){if(a.P)return a.P;var b=a.A;!b.anchorBox&&b.anchor&&$k(a);var c=a.N.lb();if("_default"==b.anchor&&c){var d=(0,_.Jk)((0,_.ak)(c.oa()));b.anchorBox=d}if(!b.anchorBox)return(0,_.Ta)("No anchor box defined."),_.p;b=new _.Kj(b.anchorBox.left,b.anchorBox.top);c&&(c=(0,_.rk)(c.xa(),window),a.Y=new _.Kj,a.Y.x=c.x,a.Y.y=c.y,b.x+=c.x,b.y+=c.y,(0,_.cl)(window,b));a.Aa=b;c=(0,_.dl)(a,_.m);a.P=window.document.createElement("ins");a.P.style.cssText=c;window.document.body.appendChild(a.P);return a.P};
_.dl=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.Aa.x+"px !important;top: "+a.Aa.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.el=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var d=b.target?b.target:b.srcElement,c=d.ownerDocument&&d.ownerDocument.parentWindow?d.ownerDocument.parentWindow:window,f=0,d=0;_.Y?(f=c.document.documentElement.scrollLeft,d=c.document.documentElement.scrollTop):(f=c.pageXOffset,d=c.pageYOffset);c=b.clientX+f;d=b.clientY+d}d=new _.Kj(c,d);return(c=(0,_.Ok)((0,_.Jk)(a)))&&c.contains(d)};
_.cl=function(a,b){var c=window.document.body,d=(0,_.qk)(c),c=c.currentStyle||a.getComputedStyle(c,"");c.position&&"static"!=c.position&&(b.x-=d.x,b.y-=d.y)};_.fl=function(a){var b=a.N.lb()&&a.N.lb().oa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
_.gl=function(a,b,c,d,f){f=f||{x:0,y:0};if(hl[b]){var g=(0,_.wk)(a).width/2;f.x="top-right"==d||"bottom-right"==d?f.x+g:f.x-g}hl[d]&&(g=(0,_.wk)(c).width/2,f.x+=g);il[b]&&(g=(0,_.wk)(a).height/2,f.y="right-bottom"==d||"left-bottom"==d?f.y+g:f.y-g);il[d]&&(f.y+=(0,_.wk)(c).height/2);(0,_.Wk)(c,jl[d],a,jl[b],new _.Kj(f.x,f.y));d=(0,_.Uk)(a,function(a){return a==window.document?_.t:(a=(0,_.mk)(a))&&"static"!=a});c=b=0;d&&(c=(0,_.qk)(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=
b+"px");(0,window.parseInt)(a.top,10)<c&&(a.top=c+"px")};_.kl=function(a){_.Zk.call(this,a.N);this.F=a;this.B=_.p};var ll=function(){_.xj.call(this);this.A=[]};if("undefined"===typeof ml)var ml={};_.Zk.prototype.W=function(){$k(this)};_.Zk.prototype.onBeforeParentOpen=_.Zk.prototype.W;
(0,_.O)(_.al,_.Zk);_.al.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";(0,_.fk)(b,a.containerCss);this.N.Hd(b);this.N.qc(b)};_.al.prototype.fb=function(){window.document.getElementById(this.N.id).style.height=this.N.height+"px"};_.al.prototype.close=function(){(0,_.Di)(this.N.oa());(0,_.Di)(this.P);this.P=_.p};
var jl={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4},hl={"bottom-center":_.m,"top-center":_.m},il={"left-center":_.m,"right-center":_.m};
(0,_.O)(_.kl,_.al);_.kl.prototype.W=function(){this.F.W()};_.kl.prototype.onBeforeParentOpen=_.kl.prototype.W;_.kl.prototype.open=function(){this.F.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=(0,_.dj)(window.document,["click","touchstart"],(0,_.J)(this.C,this),_.t)};_.kl.prototype.open=_.kl.prototype.open;_.kl.prototype.fb=function(a){this.F.fb(a)};_.kl.prototype.onready=_.kl.prototype.fb;_.kl.prototype.fv=function(a){this.F.onRenderStart&&this.F.onRenderStart(a)};
_.kl.prototype.onRenderStart=_.kl.prototype.fv;_.kl.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)(0,_.rj)(this.B),this.B=_.p;this.F.close()};_.kl.prototype.close=_.kl.prototype.close;_.kl.prototype.C=function(a){(0,_.el)(this.N.oa(),a)||(this.A.hideClickDetection&&this.F.show?this.F.show(_.t):this.F.close())};
(0,_.O)(ll,_.xj);ll.prototype.V=function(){for(var a in this.A)(0,_.rj)(a);this.A=[];this.D=_.I.clearTimeout(this.D);ll.M.V.call(this);this.dispatchEvent({type:"dispose"})};(0,_.H)("iframes.styles.createAnchor",function(){return new ll(["email","oid","o","cid"])},_.l);

_.Ej=function(a){this.F=a;this.G={}};_.Fj=function(a){(0,_.mi)(a.G,_.rj);a.G={}};(0,_.O)(_.Ej,_.Pi);var Gj=[];_.Ej.prototype.U=function(a,b,c,d,f){(0,_.sa)(b)||(Gj[0]=b,b=Gj);for(var g=0;g<b.length;g++){var h=(0,_.dj)(a,b[g],c||this,d||_.t,f||this.F||this);this.G[h.key]=h}return this};
_.Ej.prototype.hb=function(a,b,c,d,f){if((0,_.sa)(b))for(var g=0;g<b.length;g++)this.hb(a,b[g],c,d,f);else{t:if(c=c||this,f=f||this.F||this,d=!!d,c=(0,_.ej)(c),(0,_.$i)(a))a=a.Rc[b],b=-1,a&&(b=(0,_.yj)(a,c,d,f)),c=-1<b?a[b]:_.p;else{if(a=(0,_.qj)(a,b,d))for(b=0;b<a.length;b++)if(!a[b].Fd&&a[b].yc==c&&a[b].capture==d&&a[b].yd==f){c=a[b];break t}c=_.p}c&&((0,_.rj)(c),delete this.G[c.key])}return this};_.Ej.prototype.V=function(){_.Ej.M.V.call(this);(0,_.Fj)(this)};_.Ej.prototype.handleEvent=function(){(0,_.k)(Error("u"))};

_.rp=function(a){return(0,_.Oj)((0,_.Tj)((a||_.I||window).document))};var sp=function(a,b){this.A=a;this.G=b||window.iframes;this.ha=this.A.La().anchor;this.D=this.G.Ka("float")(a);this.B=_.p};var tp=function(a,b,c){a.B&&(b=new _.Kj(b,c),c=(0,_.Ok)((0,_.Jk)(a.A.oa())),c&&c.contains(b)||(a.A.leave&&a.A.leave(),(0,_.Ri)(a.B),a.B=_.p))};_.up=function(a){_.Zk.call(this,a.N);this.F=a;this.B=_.p};_.vp=function(a){_.Zk.call(this,a)};
_.wp=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:(0,_.fl)(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};var xp=function(a,b,c){for(a=0;a<yp.length;a++)b.style[yp[a]]=c?"opacity .13s linear":""};
var zp=function(a,b,c){var d=a.N.lb();b+=10;c+=10;if(_.W.ea&&(d&&(d=(0,_.rk)(d.oa(),window),b+=d.x,c+=d.y),d=Ap(a))){var f=(0,_.Qj)(window.topMostWindow),g=(0,_.rp)(window.topMostWindow);f.width&&(b=Math.min(b,f.width+g.x-d.width-8),c+d.height>f.height+g.y-8&&(c-=20+d.height))}a=a.N.oa();a.style.left=b+"px";a.style.top=c+"px"};
var Ap=function(a){return a.N.width&&a.N.height?{width:a.N.width,height:a.N.height}:(a=a.N.xa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.p};var Bp=function(a){_.Zk.call(this,a)};var Cp=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&Dp[a[d]]&&(a[d]=Dp[a[d]]),c&&Ep[a[d]]&&(a[d]=Ep[a[d]]);return a.join("-")};sp.prototype.Q=_.t;sp.prototype.W=function(){this.D.onBeforeParentOpen()};sp.prototype.onBeforeParentOpen=sp.prototype.W;
sp.prototype.F=function(a){(this.Q=a)?(this.Ra(),this.B||(this.B=new _.Ej(this),a=(0,_.Lj)(this.A.oa()),this.B.U(a,"click",this.qa),"ontouchstart"in window&&(this.B.U(a,"touchstart",this.Nc),this.B.U(a,"touchmove",this.gc),this.B.U(a,"touchend",this.tb)))):((0,_.fk)(this.A.oa(),{left:"-1000px",top:"-1000px"}),(0,_.Ri)(this.B),this.B=_.p)};
sp.prototype.Ra=function(){if(this.Q){var a;this.ha?a=(0,_.qk)(this.ha):(a=this.A.La(),a=new _.Kj(a.anchorBox.left,a.anchorBox.top));var b=this.A.lb();if(b&&this.G.util){var c=this.G.util.getTopMostAccessibleWindow(window),b=(0,_.rk)(b.oa(),c);a.x+=b.x;a.y+=b.y}b=this.A.oa();b.style.left=a.x+"px";b.style.top=a.y+"px"}};sp.prototype.Oa=function(a,b){var c=this.A.oa();c.style.marginLeft=a+"px";c.style.marginTop=b+"px"};
sp.prototype.ta=function(){this.A.Eb("setPickerShown",(0,_.J)(this.F,this));this.A.Eb("setOffset",(0,_.J)(this.Oa,this));this.A.Eb("reposition",(0,_.J)(this.Ra,this));this.D.open()};sp.prototype.onOpen=sp.prototype.ta;sp.prototype.C=function(){this.D.onready();this.F(_.t)};sp.prototype.onReady=sp.prototype.C;sp.prototype.Fa=function(a){var b=this.A.oa(),c=(0,_.qk)(b),d=(0,_.Tk)(b);c.x+a.width>d.right&&(c.x=Math.max(d.left,d.right-a.width),b.style.left=c.x+"px")};sp.prototype.onResize=sp.prototype.Fa;
sp.prototype.Y=function(){this.F(_.t);this.D.close()};sp.prototype.onClose=sp.prototype.Y;sp.prototype.qa=function(a){tp(this,a.clientX,a.clientY)};sp.prototype.Nc=function(a){a=a.Mb.touches[0];this.P=_.m;this.$=a.clientX;this.Aa=a.clientY};sp.prototype.gc=function(a){a=a.Mb.touches[0];if(10<Math.abs(a.clientX-this.$)||10<Math.abs(a.clientY-this.Aa))this.P=_.t};sp.prototype.tb=function(){this.P&&(this.P=_.t,tp(this,this.$,this.Aa))};
(0,_.O)(_.up,_.al);_.up.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=(0,_.bl)(this),b=this.N.oa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.F.open()};_.up.prototype.open=_.up.prototype.open;
_.up.prototype.fb=function(){if(this.A.closeClickDetection){var a=this,b=function(b){(0,_.el)(a.N.oa(),b)||(a.N.close(),a.B=_.p)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,_.t)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.N.oa();window.document.getElementById(this.N.id).style.height=this.N.height+"px";var d=(0,_.bl)(this);d&&(0,_.gl)(c,
this.A.targetPos,d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.up.prototype.onready=_.up.prototype.fb;_.up.prototype.close=function(){this.F.close();this.B&&this.B()};_.up.prototype.close=_.up.prototype.close;
(0,_.O)(_.vp,_.al);var yp=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.vp.prototype.open=function(a){this.N.Eb("updateContainer",(0,_.J)(this.C,this));(0,_.wp)(this,a);this.N.qc(this.B);this.N.Hd(this.B)};_.vp.prototype.open=_.vp.prototype.open;_.vp.prototype.fb=function(){var a=Ap(this);if(a){var b=window.document.getElementById(this.N.ca());b.style.height=a.height+"px";b.style.width=a.width+"px";b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};
_.vp.prototype.onready=_.vp.prototype.fb;_.vp.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.vp.prototype.close=_.vp.prototype.close;_.vp.prototype.C=function(a,b,c){var d=this.N.oa();d&&(a?(zp(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){xp(this,d,_.m);d.style.opacity=1},this),0)):(d.style.display="none",xp(this,d,_.t),d.style.opacity=0))};
(0,_.O)(Bp,_.al);Bp.prototype.C=_.p;Bp.prototype.D=_.p;Bp.prototype.B=_.p;var Dp={end:"start",left:"right",right:"left",start:"end"},Ep={top:"bottom",bottom:"top"};Bp.prototype.open=function(){var a=window.document.createElement("div");(0,_.fk)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.fl)(this)});(0,_.bl)(this).parentNode.appendChild(a);this.N.Hd(a);this.N.qc(a)};Bp.prototype.open=Bp.prototype.open;
Bp.prototype.fb=function(){var a=window.document.getElementById(this.N.id);a.style.height=this.N.height+"px";a.style.width=this.N.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.N.oa();b.style.lineHeight=0;var c=(0,_.bl)(this),d=this.A.targetPos||"top-start",f=this.A.anchorPos||"bottom-start",g=this.A.leftOffset||0,h=this.A.topOffset||0;(0,_.gl)(b,d,c,f,{x:g,y:h});var n=(0,_.Qj)(window),q=(0,_.rp)(window),r=b.offsetLeft<q.x||b.offsetLeft+b.offsetWidth>n.width+q.x,n=b.offsetTop<
q.y||b.offsetTop+b.offsetHeight>n.height+q.y,d=Cp(d,r,n),f=Cp(f,r,n),g=g*(r?-1:1),h=h*(n?-1:1);(0,_.gl)(b,d,c,f,{x:g,y:h});b.style.visibility="visible";this.C=(0,_.dj)(window.document,"mouseover",(0,_.J)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=_.p)},this));this.D=(0,_.dj)(window.document,"mouseout",(0,_.J)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.J)(this.N.close,this.N),1E3))},this))};Bp.prototype.onready=Bp.prototype.fb;
Bp.prototype.close=function(){this.C&&((0,_.rj)(this.C),(0,_.rj)(this.D),this.D=this.C=_.p);this.B&&(window.clearTimeout(this.B),this.B=_.p);Bp.M.close.call(this)};Bp.prototype.close=Bp.prototype.close;_.W.Ya("hover-menu",function(a){return new Bp(a)});
_.W.Ka("circlepicker")||_.W.Ya("circlepicker",function(a){return new sp(a)});
_.W.Ya("hover",function(a){return new _.vp(a)});_.W.Ka("float")||_.W.Ya("float",function(a){a=new _.vp(a);return a=new _.up(a)});
_.Fp=function(a,b){(0,_.sa)(b)||(b=[b]);var c=(0,_.wh)(b,function(a){return(0,_.ua)(a)?a:a.uF+" "+a.duration+"s "+a.timing+" "+a.ji+"s"});(0,_.fk)(a,"transition",c.join(","))};_.Gp=function(){if(!(0,_.ra)(Hp))if(_.Y)Hp=(0,_.Kh)("10.0");else{var a=window.document.createElement("div"),b=_.ai?"-webkit":_.$h?"-moz":_.Y?"-ms":_.Zh?"-o":_.p;a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';Hp=""!=(0,_.ik)(a.firstChild,"transition")}return Hp};var Hp;

var Ip=function(a,b,c,d,f){this.width=a;this.height=b;this.A=c;this.B=d;this.opacity=f};var Jp=function(a,b,c,d){return new Ip(b==_.l?a.width:b,c==_.l?a.height:c,a.A,a.B,d==_.l?a.opacity:d)};_.Kp=function(a){_.Zk.call(this,a);this.Z=new _.Ej(this)};
_.Lp=function(a){var b=+a.$e(200,"widgetWidth","width"),c=+a.$e(100,"widgetHeight","height"),d=a.$e("auto","corner"),f=a.$e({},"menuCss"),g=a.$e(_.m,"hideOnClick");a.kg=!!a.$e(_.m,"hideOnLeave");a.Cf=!!a.$e((0,_.Gp)(),"useCss3Transition");a.Km=!!a.$e(_.m,"allowOffset");var h=window.document.createElement("div");a.B=h;var n=(0,_.bl)(a);n.parentNode.appendChild(h);var q=window.document.createElement("div");a.ha=q;h.appendChild(q);f.position="absolute";f.width=b+"px";f.height="0";f.border=f.border||
"1px solid #aaa";f.background=f.background||"#fff";f.zIndex=(0,_.fl)(a);f.overflow="hidden";f.boxShadow=f.MozBoxShadow=f.webkitBoxShadow=f.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.fk)(h,f);(0,_.fk)(q,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Vm=h.offsetWidth-b;a.dn=h.offsetHeight;f="auto"==d?["top","start"]:d.split("-");n=(0,_.Gk)(n);a.Fa="bottom"==f[0];a.Oa="right"==f[1]||"left"!=f[1]&&n;a.C=Mp(a,b,c,"auto"==d);a.Bf=_.I.setTimeout((0,_.J)(a.bH,a),500);a.Z.U(h,
"mouseover",a.UD);a.Z.U(h,"mouseout",a.TD,_.t,a);g&&_.I.setTimeout((0,_.J)(function(){this.qa||this.Z.U(window.document,"click",this.PE)},a),0)};
var Mp=function(a,b,c,d){var f=(0,_.bl)(a),g=(0,_.Tk)(f.offsetParent);g.right-=a.Vm;g.bottom-=a.dn;if(d){var h=f.offsetLeft;d=h+b<g.right;h=h+f.offsetWidth-b>=g.left;a.Oa=a.Oa?!d||h:!d&&h;h=f.offsetTop;d=h+c<g.bottom;h=h+f.offsetHeight-c>=g.top;a.Fa=a.Fa?!d||h:!d&&h}d=Np(a,a.Oa,f.offsetLeft,f.offsetWidth,b,g.left,g.right);a=Np(a,a.Fa,f.offsetTop,f.offsetHeight,c,g.top,g.bottom);return new Ip(b,c,d,a,1)};
var Np=function(a,b,c,d,f,g,h){return b?(a=c+d,Math.min(h-a,Math.max(g+f-a,0))):Math.max(g-c,Math.min(h-c-f,0))};var Op=function(a,b,c){a.N.xa().style.width=b+"px";a.N.xa().style.height=c+"px";a.ha.style.width=b+"px";a.ha.style.height=c+"px";b=a.Km?Mp(a,b,c,_.t):Jp(a.gc,b,c);a.C=b;a.G||Pp(a,b)};
_.Qp=function(a,b){Rp(a,Jp(b,_.l,0,0));_.I.setTimeout((0,_.J)(function(){this.G||(this.C=b,this.Cf&&(0,_.Fp)(this.B,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),Pp(this,b),this.Hj(_.m,_.t),this.ta&&(_.I.clearTimeout(this.ta),this.tb=_.t),this.ta=_.I.setTimeout((0,_.J)(this.Hj,this,_.m,_.m),350))},a),0)};
var Sp=function(a){a.G||(a.Hj(_.t,_.t),Pp(a,Jp(a.gc,_.l,0,0)),a.G=_.m,a.ta&&_.I.clearTimeout(a.ta),a.ta=_.I.setTimeout((0,_.J)(function(){this.Nc=_.m;this.tb?(Tp(this),this.tb=_.t):(this.Cf&&(0,_.Fp)(this.B,""),this.B.visibility="hidden",this.B.left="-1000px",this.B.top="-1000px");this.Hj(_.t,_.m)},a),350))};var Tp=function(a){a.qa=_.m;(0,_.Ri)(a.Z);a.Z=_.p;a.Q&&(_.I.clearTimeout(a.Q),a.Q=_.p);a.$&&(_.I.clearTimeout(a.$),a.$=_.p);(0,_.Di)(a.B);a.B=_.p;(0,_.Di)((0,_.bl)(a));a.ha=_.p;a.D=_.p};
var Pp=function(a,b){if(!a.G)if(a.Cf)Rp(a,b);else{var c=(0,_.Oa)()-20+350;a.$&&_.I.clearTimeout(a.$);a.Tu(a.gc,b,c)}};var Rp=function(a,b){var c=a.B,d=(0,_.bl)(a);c.style.left=a.Oa?d.offsetLeft+d.offsetWidth+b.A-b.width+"px":d.offsetLeft+b.A+"px";c.style.width=b.width+"px";c.style.top=a.Fa?d.offsetTop+d.offsetHeight+b.B-b.height+"px":d.offsetTop+b.B+"px";c.style.height=b.height+"px";(0,_.Ik)(c,b.opacity);a.gc=b};
Ip.prototype.te=function(a){return this.width==a.width&&this.height==a.height&&this.A==a.A&&this.B==a.B&&this.opacity==a.opacity};(0,_.O)(_.Kp,_.al);_.Kp.prototype.open=function(){(0,_.Lp)(this);this.N.Hd(this.B);this.N.Pa("resize",(0,_.J)(this.Ac,this));this.N.Eb("showMenu",(0,_.J)(this.Jw,this));var a=this.N.ec;a.setHideOnLeave=(0,_.J)(this.uu,this);a.displayStateCallback&&(this.vg=a.displayStateCallback,delete a.displayStateCallback);this.N.qc(this.ha,{height:"100%"});(0,_.Qp)(this,this.C)};_.Kp.prototype.open=_.Kp.prototype.open;
_.Kp.prototype.fb=function(a){this.qa||(a=a||{},this.ha.style.left="0",this.ha.style.top="0",this.D&&((0,_.Di)(this.D),this.D=_.p),this.Bf&&(_.I.clearTimeout(this.Bf),this.Bf=_.p),Op(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.N.width,10)||this.C.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.N.height,10)||this.C.height))};_.Kp.prototype.onready=_.Kp.prototype.fb;
_.Kp.prototype.Ac=function(a){this.qa||Op(this,(0,window.isNaN)(+a.width)?this.C.width:+a.width,(0,window.isNaN)(+a.height)?this.C.height:+a.height)};_.Kp.prototype.close=function(){this.Nc?Tp(this):(this.tb=_.m,Sp(this))};_.Kp.prototype.close=_.Kp.prototype.close;_.G=_.Kp.prototype;_.G.$e=function(a,b){for(var c,d=1,f=arguments.length;d<f&&(c=this.A[arguments[d]],c===_.l);++d);return c!==_.l?c&&"object"==typeof c?(d={},(0,_.ek)(d,c),d):c:a};_.G.uu=function(a){this.kg=!!a};
_.G.UD=function(){!this.G&&this.Q&&(_.I.clearTimeout(this.Q),this.Q=_.p)};_.G.TD=function(a){if(!(this.G||this.Q||!this.kg||a.relatedTarget&&(0,_.Ii)(this.B,a.relatedTarget))){var b=(0,_.Jk)(this.B);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Q=_.I.setTimeout((0,_.J)(this.Io,this),a)}};_.G.PE=function(a){(0,_.el)(this.B,a)||this.Io()};_.G.Jw=function(a){this.show(a||a===_.l)};_.G.show=function(a){a?!this.qa&&this.Nc&&(this.G=this.Nc=_.t,(0,_.Qp)(this,this.C)):this.Io()};
_.G.Io=function(){this.G||Sp(this)};_.G.Hj=function(a,b){var c=this.vg;c&&_.I.setTimeout(function(){c(a,b)},0)};_.G.bH=function(){this.D=window.document.createElement("div");this.D.style.width=this.D.style.height="100%";this.D.style.position="absolute";this.D.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.C.width-19)/2+"px "+(this.C.height-19)/2+"px";this.B.appendChild(this.D)};
_.G.Tu=function(a,b,c){this.$=_.p;if(!this.qa&&!a.te(b)){var d=(0,_.Oa)();if(d>=c)Rp(this,b);else{var d=Math.min(1-(c-d)/350,1),d=1-Math.pow(1-d,3),f=1-d,d=new Ip(Math.round(a.width*f+b.width*d),Math.round(a.height*f+b.height*d),Math.round(a.A*f+b.A*d),Math.round(a.B*f+b.B*d),a.opacity*f+b.opacity*d);Rp(this,d);this.$=_.I.setTimeout((0,_.J)(this.Tu,this,a,b,c),20)}}};

_.W.Ya("slide-menu",function(a){return new _.kl(new _.Kp(a))});
});

// Copyright 2002-2013 Google Inc.
